<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MyProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_15sdp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:contentDescription="ic_back"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back"
                tools:ignore="ContentDescription,HardcodedText" />

        </LinearLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_60sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_100sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_centerHorizontal="true"
                    android:elevation="0dp"
                    app:cardCornerRadius="@dimen/_70sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/imageProfile"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_user" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="-"
                    android:textColor="#000"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textNik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:textAlignment="center"
                    android:text="-"
                    android:textColor="#000"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textDepartemen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:text="-"
                    android:textColor="#000"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textMess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:text="-"
                    android:textColor="#000"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textLocalSyncStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#EAF7EE"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:text="Local IP belum sinkron"
                    android:textColor="#8A1C1C"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textLocalSyncDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="#444444"
                    android:textSize="@dimen/_9sdp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textUploadQueueStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="#EAF7EE"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:text="Antrean upload aman"
                    android:textColor="#1E6B3A"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textUploadQueueDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="#444444"
                    android:textSize="@dimen/_9sdp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_40sdp">

                <LinearLayout
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_27sdp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_about_app" />

                    <Button
                        android:id="@+id/btnAbout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:text="About App"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp"
                        android:textAlignment="textStart"
                        tools:ignore="ContentDescription,HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_27sdp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_term_condition" />

                    <Button
                        android:id="@+id/btnTerms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:text="Terms and Conditions"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp"
                        android:textAlignment="textStart"
                        tools:ignore="ContentDescription,HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_27sdp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_privacy_policy" />

                    <Button
                        android:id="@+id/btnPrivacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:text="Privacy and Policy"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp"
                        android:textAlignment="textStart"
                        tools:ignore="ContentDescription,HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_27sdp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_logout" />

                    <Button
                        android:id="@+id/btnLogout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:text="Logout"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp"
                        android:textAlignment="textStart"
                        tools:ignore="ContentDescription,HardcodedText" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
